spring.application.name=cat

server.port=0
spring.rabbitmq.username=airush
spring.rabbitmq.password=brainless
spring.rabbitmq.host=rabbitmq

cats.get.request.url=https://api.thecatapi.com/v1/images/search

eureka.client.service-url.defaultZone=http://eureka-service:9000/eureka
eureka.instance.prefer-ip-address=true
