FROM openjdk:8-jdk-alpine

EXPOSE 8080

ARG JAR_FILE=target/CatClient-0.0.1-SNAPSHOT.jar

# Add the application's jar to the container
ADD ${JAR_FILE} CatClient-0.0.1-SNAPSHOT.jar
 
CMD ["java","-jar","/CatClient-0.0.1-SNAPSHOT.jar"]