FROM openjdk:8-jdk-alpine

ARG JAR_FILE=target/user-register-service-0.0.1-SNAPSHOT.jar

# Add the application's jar to the container
ADD ${JAR_FILE} user-register-service-0.0.1-SNAPSHOT.jar
 
CMD ["java","-jar","/user-register-service-0.0.1-SNAPSHOT.jar"]
